LIVEKIT_URL="wss://haven-gb9fpupp.livekit.cloud"
LIVEKIT_API_KEY="APIhJtwYGLDmsi5"
LIVEKIT_API_SECRET="eJj3BoKCIKscDW7OYwFFVoTB8XAVnLxXxe56sIGthJU"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=""
LM_API_URL="http://localhost:11434/v1"
SPOTIPY_CLIENT_ID="4c8bfc4853b247cb81b8ccf961ab3d34"
SPOTIPY_CLIENT_SECRET="ce38fab5897547eab217a555877abcc6"
SPOTIPY_REDIRECT_URI="http://localhost:8888/callback"